.wrapper-login {
    min-height: 100vh;
    background-image: url("/static/assets/img/bg-pattern.png");
    background-repeat: repeat-y;
    background-size: cover;
    padding-top: 135px;
}

.form-register {
    width: 340px;
    min-height: 450px;
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    background: #00000080;
    border-radius: 10px;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 30px 30px;
    display: flex;

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
    }

    &__reg {
        font-weight: 500;
        font-size: 12px;
        line-height: 11px;
        color: #FFFFFF;
        margin: 0 auto;
    }
}
