.wrapper-login {
    min-height: 100vh;
    background-image: url("/static/assets/img/bg-pattern.png");
    background-repeat: repeat-y;
    background-size: cover;
    padding-top: 135px;
}

.form-auth {
    display: flex;
    flex-direction: column;
    width: 340px;
    min-height: 450px;
    background: var(--dark-bg-color);
    border-radius: 10px;
    margin: 0 auto 0;
    backdrop-filter: blur(2.5px);
    padding: 50px 30px 30px;

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
    }

    &__reg {
        font-weight: 500;
        font-size: 12px;
        line-height: 11px;
        color: #FFFFFF;
        margin: 0 auto;
    }
}

.text-field__error {
    color: var(--error-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.error-wrapper {
    color: var(--error-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 40px;

}