.chat {
  height: calc(100vh - 250px);
}

.chat_item {
  padding: 15px 10px;
  border-radius: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  color: #1e1e1e;
  margin-bottom: 20px;
  width: 380px;
}

.chat_item__my-message {
  margin-left: auto;
  background: var(--main-color);
}

.chat__input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat__input textarea {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border-radius: 20px;
  width: 100%;
  padding: 5px 15px;
  color: var(--font-color);
}

.chat__input textarea::placeholder {
  color: var(--font-color);
}

.dialog {
  background: var(--dark-bg-color);
  background-image: url("/static/assets/img/bg-pattern.png");
  background-repeat: repeat-y;
  background-size: cover;
  min-height: 100%;
  flex-grow: 1;
  padding: 0 30px;
}

.dialog_date {
  background: var(--main-color);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 5px 25px;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
}
